VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66def36b002412a7c656"
VITE_APPWRITE_DATABASE_ID="66def4a90011f13f4df5"
VITE_APPWRITE_COLLECTION_ID="66def4d80034e442339a"
VITE_APPWRITE_BUCKET_ID="66def791003797795db3"
